.QuerySpatial {
    // width: 650px;
    width: 40vw;
    color: white;
    text-align: left;
    font-size: 14px;
}
.title-name {
    line-height: 32px;
    padding-left: 13px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    text-align: left;
}
.layer_container {
    margin: 5px 0 0 5px;
    padding-left: 15px;
    width: 95%;
    height: 301px;
    border: 1px solid rgba(255, 174, 3, 0.5);
    color: white;
    text-align: left;
}
.selectClass {
    margin-right: 5px;
    margin-bottom: 1px;

    /deep/ .el-input__icon {
        line-height: 100%;
    }
}
.staticTableDiv {
    padding: 0 5px;
}
.chartContainerClass {
    margin-right: 5px;
    height: 321px;
    border: 1px solid rgba(255, 174, 3, 0.5);
    background: rgba(55, 57, 40, 0.7);
}
/deep/ .scrollbar-wrapper {
    overflow-x: hidden !important;
}
/deep/ .el-scrollbar__bar.is-horizontal {
    display: none;
}
.el-form-item {
    margin-bottom: 0px;
}

/deep/ .el-form-item__label {
    padding-left: 5px;
    padding-right: 0px;
}

.el-checkbox {
    color: #ffffff;
    display: block;
}

.backbutton {
    position: absolute;
    right: 7px;
    padding: 4px 8px;
    font-size: 12px;
    width: 30px;
}
.el-select {
    width: calc(100% - 140px);
    display: inline-block;
}
.el-input {
    width: calc(100% - 160px);
    display: inline-block;
}
.afterUnit {
    display: inline-block;
    margin-left: 5px;
}

.static-menu-item {
    position: relative;
    cursor: pointer;
    float: left;
    width: 100px;
    height: 33px;
    line-height: 33px;
    margin-left: 6px;
    margin-right: 6px;
    background-color: rgba(84,74,32,0.8);
    border-radius: 5px 5px 0 0;
    border-left: 1px solid rgba(255, 174, 3, 0.3);
    border-top: 1px solid rgba(255, 174, 3, 0.3);
    border-right: 1px solid rgba(255, 174, 3, 0.3);
}
.static-menu-item-active {
    background-color: rgba(159,121,28,0.8);
    border-left: 1px solid rgba(253, 168, 6, 0.8);
    border-top: 1px solid rgba(253, 168, 6, 0.8);
    border-right: 1px solid rgba(253, 168, 6, 0.8);
}
.static-menu-inner {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    font-size: 14px !important;
    font-family: ShiShangZhongHeiJianTi;
    text-shadow: 0px 1px 1px rgba(2, 28, 34, 0.6);
}

/deep/ .el-table__body-wrapper {
    height: 255px !important;
}

/deep/ .el-table th, table th {
    padding: 6px 0 !important;
}

.centerDiv {
    text-align: center;
    margin-top: 7px;
}
.leftDiv {
    text-align: left;
    margin-left: 5px;
}
.rightDiv {
    text-align: right;
    margin-top: 7px;
    margin-right: 10px;
}
.rangeTableDiv {
    margin-left: 3px;
    padding-right: 3px;
}

.rangeTableDiv /deep/ .el-table__body-wrapper {
    height: 390px !important;
}